TELEGRAM_BOT_TOKEN=***

JIRA_BROWSE_BASE=http://localhost:8080
JIRA_BASE_URL=http://host.docker.internal:8080
JIRA_USER=jira-admin
JIRA_PASS=***
JIRA_VERIFY_SSL=false

PROJECT_KEY=REG
DEPARTMENT_FIELD_ID=customfield_10100

# ты используешь нижний регистр — ставим именно так:
REG_EDITORS_GROUP=reg_editors

LOG_LEVEL=DEBUG

PORT=8081
